BoardGameParty/Views/BoardGamesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:BoardGameParty.ViewModels"
             xmlns:local="clr-namespace:BoardGameParty"
             x:Class="BoardGameParty.Views.BoardGamesPage"
             x:DataType="vm:BoardGamesViewModel"
             Title="Board Game Party"
             BindingContext="{x:Static local:App.BoardGamesListViewModel}">
    <ContentPage.Resources>
        <toolkit:IsNullConverter x:Key="IsNullConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" AutomationId="AddBoardGameButton" Command="{Binding AddGameCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions=".3*, .01*, .69*">
        <Border Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Margin="10" Padding="5"
                AutomationId="GameDetails">
            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"
                       Text="Select a game to see it's details" AutomationId="EmptyDetailsLabel"
                       IsVisible="{Binding SelectedGame, Converter={StaticResource IsNullConverter}}" />
                <Image Source="{Binding SelectedGame.ImageUri}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="2" VerticalOptions="Center">
                    <Label Text="{Binding SelectedGame.Name}" FontSize="Medium" FontAttributes="Bold"
                           AutomationId="GameDetailsGameName" />
                    <Label Text="{Binding SelectedGame.Description}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="1" Padding="2" VerticalOptions="Center">
                    <Label Text="{Binding SelectedGame.MinutesPerGame, StringFormat='Play time: {0} mins'}"
                           AutomationId="GameDetailsMinutesPerGame" />
                    <HorizontalStackLayout>
                        <Label Text="{ Binding SelectedGame.MinimumNumberOfPlayers, StringFormat='{0} to'}" />
                        <Label Text="{ Binding SelectedGame.MaximumNumberOfPlayers, StringFormat=' {0} players'}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Border>
        <BoxView Grid.Row="1" Grid.Column="0" Color="LightGray" HeightRequest="2" HorizontalOptions="Fill" />
        <CollectionView Grid.Row="2" Grid.Column="0" ItemsLayout="VerticalList"
                        SelectionMode="Single" AutomationId="BoardGamecv" ItemsSource="{Binding BoardGames}"
                        SelectedItem="{Binding SelectedGame, Mode=OneWayToSource}">
            <CollectionView.EmptyView>
                <ContentView>
                    <Label Text="No games to display yet!" HorizontalOptions="Center" VerticalOptions="Center"
                           FontAttributes="Bold" AutomationId="EmptyBoardGamecv" />
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:GameViewModel">
                    <ContentView AutomationId="Game">
                        <Border StrokeThickness="2" StrokeShape="RoundRectangle 20,20,20,20" Margin="2">
                            <Grid ColumnDefinitions=".2*, .4*, .4*">
                                <Image Source="{Binding ImageUri}" Grid.Column="0" Grid.Row="0" />
                                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="2" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"
                                           AutomationId="Name" />
                                    <Label Text="{Binding Description}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2" Grid.Row="0" Padding="2" VerticalOptions="Center">
                                    <Label Text="{Binding MinutesPerGame, StringFormat='Play time: {0} mins'}"
                                           AutomationId="MinutesPerGame" />
                                    <HorizontalStackLayout>
                                        <Label Text="{ Binding MinimumNumberOfPlayers, StringFormat='{0} to'}" />
                                        <Label Text="{ Binding MaximumNumberOfPlayers, StringFormat=' {0} players'}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>