BoardGameParty/Views/BoardGamesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:BoardGameParty.ViewModels"
             xmlns:local="clr-namespace:BoardGameParty"
             x:Class="BoardGameParty.Views.BoardGamesPage"
             x:DataType="vm:BoardGamesViewModel"
             Title="Board Game Party"
             BindingContext="{x:Static local:App.BoardGamesListViewModel}">
    <ContentPage.Resources>
        <toolkit:IsNullConverter x:Key="IsNullConverter" />
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_button.png" Command="{Binding AddGameCommand}" AutomationId="AddBoardGameButton" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions=".4*, .01*, .59*">
        <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"
               Text="Select a game to see it's details" AutomationId="EmptyDetailsLabel"
               IsVisible="{Binding SelectedGame, Converter={StaticResource IsNullConverter}}" />
        <Border Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="10" Padding="5"
                AutomationId="GameDetails"
                IsVisible="{Binding SelectedGame, Converter={StaticResource IsNotNullConverter}}">
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, *, Auto" ColumnSpacing="5" RowSpacing="1">
                <Button Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" BackgroundColor="Coral" Text="Delete"
                        Command="{Binding DeleteGameCommand}" AutomationId="DeleteBoardGameButton" />
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Source="{Binding SelectedGame.ImageUri}" />
                <Button Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Text="Edit"
                        Command="{Binding EditGameCommand}" AutomationId="EditBoardGameButton" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding SelectedGame.Name}" FontSize="Medium"
                       FontAttributes="Bold" AutomationId="GameDetailsGameName" />
                <ScrollView Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalScrollBarVisibility="Always">
                    <Label Text="{Binding SelectedGame.Description}" />
                </ScrollView>
                <VerticalStackLayout Grid.Column="1" Grid.Row="3" Padding="2" VerticalOptions="Center">
                    <Label Text="{Binding SelectedGame.MinutesPerGame, StringFormat='Play time: {0} mins'}"
                           AutomationId="GameDetailsMinutesPerGame" />
                    <HorizontalStackLayout>
                        <Label Text="{ Binding SelectedGame.MinimumNumberOfPlayers, StringFormat='{0} to'}" />
                        <Label Text="{ Binding SelectedGame.MaximumNumberOfPlayers, StringFormat=' {0} players'}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Border>
        <BoxView Grid.Row="1" Color="LightGray" HeightRequest="2" HorizontalOptions="Fill" />
        <CollectionView Grid.Row="2" ItemsLayout="VerticalList" SelectionMode="Single" AutomationId="BoardGamecv"
                        ItemsSource="{Binding BoardGames}"
                        SelectedItem="{Binding SelectedGame}">
            <CollectionView.EmptyView>
                <ContentView>
                    <Label Text="No games to display yet!" HorizontalOptions="Center" VerticalOptions="Center"
                           FontAttributes="Bold" AutomationId="EmptyBoardGamecv" />
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:GameViewModel">
                    <ContentView AutomationId="Game">
                        <Border StrokeThickness="2" StrokeShape="RoundRectangle 20,20,20,20" Margin="2">
                            <Grid ColumnDefinitions=".2*, .4*, .4*">
                                <Image Source="{Binding ImageUri}" Grid.Column="0" Grid.Row="0" />
                                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="2" VerticalOptions="Center">
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"
                                           LineBreakMode="TailTruncation" AutomationId="Name" />
                                <!-- <ScrollView Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Always"> -->
                                    <Label Text="{Binding Description}" LineBreakMode="TailTruncation" />
                                <!-- </ScrollView> -->
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2" Grid.Row="0" Padding="2" VerticalOptions="Center">
                                    <Label Text="{Binding MinutesPerGame, StringFormat='Play time: {0} mins'}"
                                           AutomationId="MinutesPerGame" />
                                    <HorizontalStackLayout>
                                        <Label Text="{ Binding MinimumNumberOfPlayers, StringFormat='{0} to'}" />
                                        <Label Text="{ Binding MaximumNumberOfPlayers, StringFormat=' {0} players'}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>