BoardGameParty/Views/SaveBoardGamePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:BoardGameParty.ViewModels"
             x:Class="BoardGameParty.Views.SaveBoardGamePage"
             x:DataType="vm:SaveBoardGameViewModel"
             Title="Save Game">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="WidthRequest" Value="100"></Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Behaviors>
                <toolkit:EventToCommandBehavior x:TypeArguments="TextChangedEventArgs" EventName="TextChanged" Command="{Binding TextUpdatedCommand}" />
            </Style.Behaviors>
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions=".33*, .33*, .33*" Padding="5">
        <Label Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource LabelStyle}" Text="Name:" />
        <Entry Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource EntryStyle}" x:Name="NameTextField" MaxLength="60" Placeholder="Enter game name here" Text="{Binding ChangingGame.Name}" AutomationId="NameTextField" />

        <Label Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource LabelStyle}" Text="Description:" />
        <Editor Grid.Row="3" Grid.ColumnSpan="3" Margin="5" MaxLength="200" HeightRequest="100" Placeholder="Enter a description here" Text="{Binding ChangingGame.Description}">
            <Editor.Behaviors>
                <toolkit:EventToCommandBehavior x:TypeArguments="TextChangedEventArgs" EventName="TextChanged" Command="{Binding TextUpdatedCommand}" />
            </Editor.Behaviors>
        </Editor>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Game image:" />
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonStyle}" Text="Pick Image" Command="{Binding GetImageCommand}" />
        <Entry Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource EntryStyle}" MaxLength="100" Placeholder="Select an image with the button" Text="{Binding ChangingGame.ImageUri}" />
        
        <Label Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource LabelStyle}" Text="Play time in minutes:" />
        <Entry Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource EntryStyle}" MaxLength="5" Placeholder="Enter the play time here" Text="{Binding ChangingGame.MinutesPerGame}" Keyboard="Numeric" />
        
        <Label Grid.Row="8" Grid.ColumnSpan="3" Style="{StaticResource LabelStyle}" Text="Minimum number of players:" />
        <Entry Grid.Row="9" Grid.ColumnSpan="3" Style="{StaticResource EntryStyle}" MaxLength="5" Placeholder="Enter the smallest player count here" Text="{Binding ChangingGame.MinimumNumberOfPlayers}" Keyboard="Numeric" />
        
        <Label Grid.Row="10" Grid.ColumnSpan="3" Style="{StaticResource LabelStyle}" Text="Maximum number of players:" />
        <Entry Grid.Row="11" Grid.ColumnSpan="3" Style="{StaticResource EntryStyle}" MaxLength="5" Placeholder="Enter the smallest player count here" Text="{Binding ChangingGame.MaximumNumberOfPlayers}" Keyboard="Numeric" />
        
        <Button Grid.Row="12" Grid.Column="0" Style="{StaticResource ButtonStyle}" Text="Cancel" Command="{Binding CancelCommand}" AutomationId="CancelSaveButton" />
        <Button Grid.Row="12" Grid.Column="2" Style="{StaticResource ButtonStyle}" x:Name="SaveButton" Command="{Binding SaveCommand}" AutomationId="SaveButton" />
        
    </Grid>
</ContentPage>