BoardGameParty/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoardGameParty.MainPage">

    <CollectionView x:Name="BoardGameCollectionView" ItemsLayout="VerticalList" SelectionMode="Single"
                    EmptyView="No games to display yet!">
        <CollectionView.HeaderTemplate>
            <DataTemplate>
                
            </DataTemplate>
        </CollectionView.HeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Border StrokeThickness="2" StrokeShape="RoundRectangle 20,20,20,20" Margin="2">
                        <Grid ColumnDefinitions=".2*, .4*, .4*">
                            <Image Source="{Binding GameImageURI}" Grid.Column="0" Grid.Row="0" />
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="2" VerticalOptions="Center">
                                <Label Text="{Binding GameName}" FontSize="Medium" FontAttributes="Bold" />
                                <Label Text="{Binding GameDescription}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2" Grid.Row="0" Padding="2" VerticalOptions="Center">
                                <Label Text="{Binding MinutesPerGame, StringFormat='Play time: {0} mins'}" />
                                <HorizontalStackLayout>
                                    <Label Text="{ Binding NumberOfPlayers.min, StringFormat='{0} to'}" />
                                    <Label Text="{ Binding NumberOfPlayers.max, StringFormat=' {0} players'}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>