BoardGameParty/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:BoardGameParty.Converters"
             x:Class="BoardGameParty.MainPage">
    <ContentPage.Resources>
        <converter:ObjectNullToBoolConverter x:Key="objNullToBool" />
    </ContentPage.Resources>

    <Grid RowDefinitions=".3*, .7*">
        <Border Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Margin="10" Padding="5"
                BindingContext="{x:Reference BoardGameCollectionView}">
            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"
                       Text="Select a game to see it's details"
                       IsVisible="{Binding SelectedItem, Converter={StaticResource objNullToBool}}" />
                <Image Source="{Binding SelectedItem.GameImageURI}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="2" VerticalOptions="Center">
                    <Label Text="{Binding SelectedItem.GameName}" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="{Binding SelectedItem.GameDescription}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="1" Padding="2" VerticalOptions="Center">
                    <Label Text="{Binding SelectedItem.MinutesPerGame, StringFormat='Play time: {0} mins'}" />
                    <HorizontalStackLayout>
                        <Label Text="{ Binding SelectedItem.NumberOfPlayers.min, StringFormat='{0} to'}" />
                        <Label Text="{ Binding SelectedItem.NumberOfPlayers.max, StringFormat=' {0} players'}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Border>
        <CollectionView Grid.Row="1" Grid.Column="0" x:Name="BoardGameCollectionView" ItemsLayout="VerticalList"
                        SelectionMode="Single" EmptyView="No games to display yet!">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Border StrokeThickness="2" StrokeShape="RoundRectangle 20,20,20,20" Margin="2">
                            <Grid ColumnDefinitions=".2*, .4*, .4*">
                                <Image Source="{Binding GameImageURI}" Grid.Column="0" Grid.Row="0" />
                                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="2" VerticalOptions="Center">
                                    <Label Text="{Binding GameName}" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding GameDescription}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2" Grid.Row="0" Padding="2" VerticalOptions="Center">
                                    <Label Text="{Binding MinutesPerGame, StringFormat='Play time: {0} mins'}" />
                                    <HorizontalStackLayout>
                                        <Label Text="{ Binding NumberOfPlayers.min, StringFormat='{0} to'}" />
                                        <Label Text="{ Binding NumberOfPlayers.max, StringFormat=' {0} players'}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>